{
    "name": "StandardAssetsAssembly",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}